APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pqA8nIhOOJcpo4Ui8B3ncLMjfYwhCJNaGcR4FsLXbUM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=us-cdbr-east-04.cleardb.com
DB_PORT=3306
DB_DATABASE=heroku_30c49258aaa92a9
DB_USERNAME=b4e2cf5fbf24e6
DB_PASSWORD=56ccb943

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=pbl.engdesoftware2020.1@gmail.com
MAIL_FROM_NAME="System ILive"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
